# oval-module

./: README.md  build.gradle  settings.gradle
docs/decisions/: 000-use-jaxb-to-parse-oval-files.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/com/suse/: Main.java  OvalParser.java  TestEvaluator.java  UyuniAPI.java
src/main/java/com/suse/db/: AffectedProduct.java  AffectedProductEntity.java  CVE.java  Definition.java  DefinitionEntity.java  Definition_CVE.java  HibernateUtil.java  IOvalDao.java  OvalDaoImpl.java  OvalFileEntity.java  PackageArchStateEntity.java  PackageEvrStateEntity.java  PackageObject.java  PackageState.java  PackageTest.java  PackageVersionStateEntity.java  Product.java  ProductEntity.java  ProductVulnerablePackages.java  Reference.java  ReferenceEntity.java  VulnerablePackage.java
src/main/java/com/suse/exceptions/: OvalParserException.java
src/main/java/com/suse/manager/: OvalObjectManager.java  OvalStateManager.java  OvalTestManager.java
src/main/java/com/suse/model/: AffectedType.java  ArchType.java  BaseCriteria.java  CheckEnum.java  CheckEnumeration.java  CriteriaType.java  CriterionType.java  DefinitionClass.java  DefinitionClassEnum.java  DefinitionEnumType.java  DefinitionType.java  DefinitionsRootType.java  DefinitionsType.java  EVRDataTypeEnum.java  EVRType.java  ExistenceEnum.java  ExistenceEnumeration.java  FamilyEnum.java  FamilyEnumType.java  GeneratorType.java  LogicOperatorType.java  (+16 more)
src/main/resources/: hibernate.cfg.xml
src/test/java/com/suse/: TestEvaluatorTest.java
(+155 files in other folders)
